{
  "name": "Habit Tracker",
  "short_name": "Habits",
  "description": "A beautiful habit tracker app",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fafbfc",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}